VITE_APPWRITE_URL=http://localhost/5173
VITE_APPWRITE_PROJECT_ID= 6797189d001436634639
VITE_APPWRITE_DATABASE_ID= 67971921000e6cdb46c3
VITE_APPWRITE_STORAGE_ID= 67971a08002d8f89b00f
VITE_APPWRITE_USERS_COLLECTION_ID=67971b4b003b6a41a6a7
VITE_APPWRITE_POST_COLLECTION_ID=
VITE_APPWRITE_SAVES_COLLECTION_ID=